<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_url_schemes" />
    <ScrollView android:id="@id/cl_main" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/cl_start_vpn_tunnel" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_start_vpn_tunnel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/url_schemes_start_vpn_tunnel" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_connect" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <requestFocus />
                </su.happ.proxyutility.ui.foundation.component.HappInfoField>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_connect_without_ui" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_open" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_open_without_ui" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_stop_vpn_tunnel" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_stop_vpn_tunnel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/url_schemes_stop_vpn_tunnel" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_disconnect" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_disconnect_without_ui" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_disconnect" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_close" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_close_without_ui" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_toggle_vpn_tunnel" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_toggle_vpn_tunnel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/url_schemes_toggle_vpn_tunnel" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_toggle" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_toggle_without_ui" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_add_server" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_add_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/url_schemes_add_server" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_add" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_crypt" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_crypt2" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_crypt3" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_crypt4" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_crypt5" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_add_routing_profile" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_add_routing_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/url_schemes_add_routing_profile" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_add_routing" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_onadd_routing" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_off_routing" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <android.widget.Space android:layout_width="match_parent" android:layout_height="80.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
