<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="400.0dp" android:backgroundTint="@android:color/transparent" app:cardCornerRadius="@dimen/preference_radius" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_fragment_dialog_rounded" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="?colorTitleDialog" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="center" />
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="15.0sp" android:textColor="?colorTextDialog" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_margin_secondary" android:layout_marginTop="@dimen/dialog_margin_secondary" android:layout_marginRight="@dimen/dialog_margin_secondary" android:textAlignment="center" android:layout_marginHorizontal="@dimen/dialog_margin_secondary" />
        <View android:id="@id/divider_content" android:background="?settingsBorder" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="12.0dp" />
        <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="14.0sp" android:textColor="?colorDialogTextButtonNegative" android:id="@id/btn_positive" android:background="@drawable/bg_text_on_main_rounded" android:paddingTop="@dimen/layout_margin_spacing" android:paddingBottom="@dimen/layout_margin_spacing" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:minHeight="0.0dp" android:textAllCaps="false" android:paddingVertical="@dimen/layout_margin_spacing" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
