<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="400.0dp" android:backgroundTint="@android:color/transparent" app:cardCornerRadius="@dimen/preference_radius" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_main" android:background="@drawable/bg_fragment_dialog_rounded" android:padding="@dimen/dialog_fragment_horizontal_margin" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/cl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="12.0dp" android:layout_marginHorizontal="12.0dp">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?settingsText" android:id="@id/tv_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:layout_weight="1.0" android:textIsSelectable="true" android:textAlignment="viewStart" android:layout_marginHorizontal="12.0dp" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_close" android:padding="6.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?settingsText" app:srcCompat="@drawable/ic_close_edit_sub" />
        </LinearLayout>
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_content" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="24.0dp" android:textIsSelectable="true" android:textAlignment="viewStart" android:layout_marginHorizontal="24.0dp" />
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_support_content" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="10.0dp" android:layout_marginRight="24.0dp" android:maxHeight="300.0dp" android:layout_weight="1.0" android:textIsSelectable="true" android:textAlignment="viewStart" android:layout_marginHorizontal="24.0dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/cl_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_fragment_horizontal_margin" android:layout_marginTop="16.0dp" android:layout_marginRight="@dimen/dialog_fragment_horizontal_margin" android:layout_marginBottom="16.0dp" android:layout_marginHorizontal="@dimen/dialog_fragment_horizontal_margin" android:layout_marginVertical="16.0dp">
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="18.0sp" android:textColor="@color/button_grey_foreground_on_background" android:layout_gravity="center_vertical" android:id="@id/btn_negative" android:background="@drawable/bg_button_grey_state" android:padding="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginEnd="6.0dp" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="18.0sp" android:textColor="@color/button_primary_foreground_on_background" android:layout_gravity="center_vertical" android:id="@id/btn_positive" android:background="@drawable/bg_button_primary_state" android:padding="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/core_fail_button_update" android:maxLines="1" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="6.0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
