<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_dialog_subscription_sync_0" android:background="?colorDialogFullScreenBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/story_image_gradient" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <Space android:layout_width="0.0dp" android:layout_height="32.0dp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_flows" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_weight="1.0" android:layout_marginHorizontal="32.0dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_browser_flow" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textColor="?colorDialogFullScreenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_visit_link_in_browser" android:textAlignment="center" />
                <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/activity_vertical_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="35.0sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="https://tv.happ.su" android:textIsSelectable="true" android:textAlignment="center" />
                <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textColor="?colorDialogFullScreenText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_enter_code" android:textAlignment="center" />
                <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="80.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tv_browser_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="center" />
            </LinearLayout>
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textColor="?colorDialogFullScreenText" android:id="@id/tv_or" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/or_uppercase" android:layout_weight="1.0" android:textAlignment="center" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_qr_flow" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textColor="?colorDialogFullScreenText" android:id="@id/tv_qr_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_use_camera" android:textAlignment="center" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/img_share_qr_content" android:layout_width="220.0dp" android:layout_height="match_parent" android:maxHeight="220.0dp" />
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="0.0dp" android:layout_height="28.0dp" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_texts_with_buttons" android:layout_width="312.0dp" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="22.0sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_title" android:shadowColor="@android:color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAlignment="center" android:letterSpacing="0.02" android:paddingHorizontal="@dimen/activity_horizontal_margin" />
            <android.widget.Space android:id="@id/space_title_description" android:layout_width="0.0dp" android:layout_height="28.0dp" />
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="15.0sp" android:textColor="?colorDialogFullScreenDescription" android:layout_gravity="center_horizontal" android:id="@id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_description" android:shadowColor="@android:color/black" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAlignment="center" android:letterSpacing="0.03" />
            <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="15.0sp" android:textColor="@color/button_grey_foreground" android:id="@id/btn_back_skip" android:background="@drawable/bg_button_grey_state" android:padding="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="312.0dp" android:text="@string/skip" android:textAllCaps="false" android:stateListAnimator="@null" />
            <android.widget.Space android:id="@id/space_back_web_input" android:layout_width="0.0dp" android:layout_height="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="15.0sp" android:textColor="@color/button_primary_foreground" android:id="@id/btn_web_input" android:background="@drawable/bg_button_primary_state" android:padding="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="312.0dp" android:layout_height="wrap_content" android:text="@string/sync_with_mobile_web_input" android:textAllCaps="false" android:stateListAnimator="@null" />
        </LinearLayout>
        <Space android:layout_width="0.0dp" android:layout_height="32.0dp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_loader" android:background="?colorDialogFullScreenBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
