<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:ellipsize="end" android:id="@id/tv_input_field" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ic_copy" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:src="@drawable/ic_copy" android:contentDescription="@string/logcat_copy" android:layout_marginHorizontal="4.0dp" app:tint="?colorButtonEnabled" />
        <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:ellipsize="end" android:id="@id/et_input_field" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="148.0dp" android:minWidth="88.0dp" android:hint="@string/fragment_interval_default" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" />
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?settingsTextDescription" android:gravity="center_vertical" android:id="@id/tv_input_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/layout_margin_spacing" android:textIsSelectable="false" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
</merge>
