<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="54.0dp" android:minHeight="54.0dp" android:initialLayout="@layout/widget_switch" android:widgetCategory="home_screen|keyguard" android:targetCellWidth="1" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
