<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/routing_settings_title" />
        <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_profile_use_title" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_routing_rules_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/settings_profile_use_enabled">
                <requestFocus />
            </su.happ.proxyutility.ui.foundation.component.HappToggleField>
            <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
            <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_custom_ua" android:layout_width="match_parent" android:layout_height="wrap_content" app:entries="@array/settings_profile_custom_ua" app:title="@string/settings_profile_use_custom_ua_dropdown" />
        </LinearLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:id="@id/tv_enable_speed_description" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing" android:text="@string/settings_routing_profiles_description" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_profiles" android:background="?settingsBackgroundFragment" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_profile_profiles" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <androidx.leanback.widget.VerticalGridView android:id="@id/rv_profiles" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
