<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:background="?colorBgMain" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_main_screen" android:layout_width="match_parent" android:layout_height="match_parent" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="48.0dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="48.0dp" android:layout_weight="1.0">
                <FrameLayout android:id="@id/fl_geo_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_content_padding_secondary" android:layout_marginEnd="@dimen/main_content_padding_secondary">
                    <androidx.cardview.widget.CardView android:id="@id/geo_progress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_geo_card" app:cardCornerRadius="16.0dp" app:cardElevation="0.0dp">
                        <LinearLayout android:orientation="horizontal" android:padding="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_title" android:textColor="?colorText" android:ellipsize="end" android:id="@id/tv_geo_progress_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" />
                                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_tertiary" android:textColor="?colorTextTertiary" android:ellipsize="end" android:id="@id/tv_geo_progress_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:textAlignment="viewStart" />
                            </LinearLayout>
                            <Space android:layout_width="16.0dp" android:layout_height="0.0dp" />
                            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/iv_geo_file_progress" android:layout_width="24.0dp" android:layout_height="24.0dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <androidx.leanback.widget.VerticalGridView android:id="@id/rv_config_groups" android:paddingBottom="50.0dp" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/root_layout" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar" android:paddingTop="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff0000" android:id="@id/toolbar_main_dev_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_dev_mode" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbar_left_side" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/toolbar_main_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/toolbar_left_side_background" android:background="@drawable/bg_routing_profile_rounded" android:visibility="gone" android:layout_width="38.0dp" android:layout_height="38.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/toolbar_geo_files_text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/toolbar_main_settings" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="28.0dp" android:layout_height="28.0dp" android:src="@drawable/ic_settings_24dp" android:scaleType="centerCrop" android:tint="?iconPrimary" android:layout_marginStart="@dimen/layout_margin_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:ellipsize="end" android:id="@id/toolbar_geo_files_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/layout_margin_spacing" android:layout_marginStart="@dimen/layout_margin_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/toolbar_main_settings" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/toolbar_main_add" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="28.0dp" android:layout_height="28.0dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_main_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_main" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/layout_margin_spacing_quaternary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_stories" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginBottom="8.0dp" android:scaleType="centerCrop" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_invalid_time" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_invalid_time" android:scaleType="centerCrop" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_notification_disabled" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="38.0dp" android:layout_height="38.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/ic_notification_disabled" android:scaleType="centerCrop" />
                        <com.tistory.zladnrms.roundablelayout.RoundableLayout android:id="@id/bg_jobs" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dp" app:backgroundColor="@android:color/transparent" app:cornerAll="10.0dp" app:strokeLineColor="@android:color/transparent">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ll_jobs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                                <su.happ.proxyutility.ui.foundation.component.HappTextView android:layout_gravity="center_vertical" android:id="@id/tv_jobs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jobs_label" android:singleLine="true" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" />
                                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="end|center" android:id="@id/btn_jobs" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="38.0dp" android:layout_height="38.0dp" android:src="@drawable/ic_job" android:scaleType="centerCrop" />
                            </LinearLayout>
                        </com.tistory.zladnrms.roundablelayout.RoundableLayout>
                    </LinearLayout>
                    <su.happ.proxyutility.ui.foundation.component.button.HappDebouncedImageButton android:id="@id/btn_power" android:background="@drawable/bg_power_button" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" android:src="@drawable/ic_power_off" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="217.0dp" android:maxHeight="217.0dp" app:layout_constraintBottom_toBottomOf="@id/btn_power_circle" app:layout_constraintEnd_toEndOf="@id/btn_power_circle" app:layout_constraintStart_toStartOf="@id/btn_power_circle" app:layout_constraintTop_toTopOf="@id/btn_power_circle">
                        <requestFocus />
                    </su.happ.proxyutility.ui.foundation.component.button.HappDebouncedImageButton>
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_tertiary" android:textColor="?colorTextSecondary" android:id="@id/btn_power_disconnect" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:text="@string/btn_disconnect" android:alpha="0.5" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/btn_power" app:layout_constraintEnd_toEndOf="@id/btn_power" app:layout_constraintStart_toStartOf="@id/btn_power" app:layout_constraintTop_toTopOf="@id/btn_power" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?colorTextSecondary" android:id="@id/btn_power_connected_time" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" app:layout_constraintEnd_toEndOf="@id/btn_power" app:layout_constraintStart_toStartOf="@id/btn_power" app:layout_constraintTop_toBottomOf="@id/btn_power_disconnect" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btn_power_circle" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginBottom="160.0dp" android:maxWidth="160.0dp" android:maxHeight="160.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="160.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_power_circle" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_current_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/layout_margin_spacing_extra_big" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_power_circle">
                        <com.google.android.material.imageview.ShapeableImageView android:id="@id/iv_current_server_flag" android:layout_width="26.0dp" android:layout_height="26.0dp" app:shapeAppearanceOverlay="@style/CircularShape" />
                        <android.widget.Space android:layout_width="0.0dp" android:layout_height="8.0dp" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="14.0sp" android:textColor="?colorTextSecondary" android:id="@id/tv_current_server_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" />
                        <android.widget.Space android:layout_width="0.0dp" android:layout_height="16.0dp" />
                        <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/button_primary_foreground_on_background" android:id="@id/btn_test_ping" android:background="@drawable/bg_button_primary_state" android:padding="@dimen/layout_margin_spacing" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:layout_marginBottom="30.0dp" android:minWidth="192.0dp" android:text="@string/connection_test_pending" android:textAllCaps="false" />
                    </LinearLayout>
                    <su.happ.proxyutility.ui.foundation.component.button.HappDebouncedTextButton android:theme="@style/Theme.MaterialComponents.DayNight.Bridge" android:id="@id/btn_ai_helper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="@string/btn_ai_helper" app:backgroundTint="@null" app:icon="@drawable/ic_ai_helper" app:iconGravity="textStart" app:iconPadding="8.0dp" app:iconTint="@null" app:layout_constraintBottom_toTopOf="@id/ll_hwid" app:layout_constraintEnd_toEndOf="@id/ll_hwid" app:layout_constraintStart_toStartOf="@id/ll_hwid" style="@style/CustomButtonMain" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_hwid" android:background="@drawable/bg_text_on_main_rounded" android:paddingLeft="@dimen/layout_margin_spacing" android:paddingRight="@dimen/layout_margin_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin_spacing_extra_big" app:layout_constraintBottom_toTopOf="@id/tv_hint" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?colorText" android:layout_gravity="center_vertical" android:id="@id/tv_hwid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_custom_padding_horizontal" android:layout_marginRight="@dimen/btn_custom_padding_horizontal" android:textIsSelectable="false" android:fontFamily="sans-serif-light" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="20.0dp" android:layout_height="20.0dp" android:src="@drawable/ic_copy" android:contentDescription="@string/about_hwid" app:tint="?colorText" />
                    </LinearLayout>
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?colorText" android:gravity="center" android:id="@id/tv_hint" android:paddingLeft="@dimen/layout_margin_spacing" android:paddingRight="@dimen/layout_margin_spacing" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/btn_custom_padding_horizontal" android:layout_marginRight="@dimen/btn_custom_padding_horizontal" android:layout_marginBottom="8.0dp" android:text="@string/servers_hint" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@id/composeView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container_view" android:layout_width="match_parent" android:layout_height="match_parent" />
</androidx.drawerlayout.widget.DrawerLayout>
