<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/layout_margin_spacing_quaternary" android:layout_marginBottom="@dimen/layout_margin_spacing_quaternary" android:contentDescription="@string/dialog_config_group_actions_update_subscription" android:layout_marginStart="@dimen/dialog_fragment_horizontal_margin" android:layout_marginVertical="@dimen/layout_margin_spacing_quaternary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?settingsTextDescription" />
    <android.widget.Space android:layout_width="@dimen/layout_margin_spacing_extra_big" android:layout_height="0.0dp" />
    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?settingsText" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_quaternary" android:layout_marginBottom="@dimen/layout_margin_spacing_quaternary" android:textIsSelectable="false" android:layout_marginVertical="@dimen/layout_margin_spacing_quaternary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_update_sub" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>
