<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_subscription_settings_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_subscription" />
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_subscription_settings" android:paddingBottom="100.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_sub_setting" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_reject_duplicates" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_reject_duplicates" />
                </LinearLayout>
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?settingsTextDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/sub_properties_migration_info_title" android:textAlignment="center" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsTextDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/sub_properties_migration_info_description" android:textAlignment="center" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
