<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/routing_activity_proxy" />
    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
        <androidx.appcompat.widget.AppCompatEditText android:textColorHint="?settingsSearchText" android:gravity="top" android:id="@id/et_routing_content" android:background="@drawable/bg_routing_settings_find_edit_text" android:padding="10.0dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:hint="@string/routing_activity_find_placeholder" android:singleLine="true" android:drawablePadding="8.0dp" android:inputType="textMultiLine" android:drawableStart="@drawable/icon_find">
            <requestFocus />
        </androidx.appcompat.widget.AppCompatEditText>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_geo_file_groups" android:paddingBottom="50.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_content_padding_secondary" />
    </LinearLayout>
</LinearLayout>
