<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_statistics" />
    <androidx.core.widget.NestedScrollView android:paddingBottom="100.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:id="@id/cl_main" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_server" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/statistics_server" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_start_time" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_server">
                    <requestFocus />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_start_time_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_start_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_start_time" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_start_time_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_start_time" android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_connect_time" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_connect_time_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_connect_time" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_connect_time" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_connect_time_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_bandwidth" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_bandwidth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/statistics_proxy_bandwidth" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bandwidth_download" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_bandwidth_download_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_download" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_bandwidth_download" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bandwidth_download_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_bandwidth_download" android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bandwidth_upload" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_bandwidth_upload_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_upload" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_bandwidth_upload" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bandwidth_upload_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_proxy_data_usage" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_bandwidth">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_proxy_data_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/statistics_proxy_data_usage" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proxy_data_usage_download" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_proxy_data_usage">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_proxy_data_usage_download_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_download" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_proxy_data_usage_download" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_proxy_data_usage_download_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_proxy_data_usage_download" android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_proxy_data_usage_upload" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_proxy_data_usage_upload_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_upload" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_proxy_data_usage_upload" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_proxy_data_usage_upload_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cl_direct_data_usage" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_proxy_data_usage">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_direct_data_usage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/statistics_direct_data_usage" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_direct_data_usage_download" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_direct_data_usage">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_direct_data_usage_download_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_download" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_direct_data_usage_download" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_direct_data_usage_download_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_direct_data_usage_download" android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_direct_data_usage_download" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_direct_data_usage_upload" android:background="@drawable/bg_text_on_main" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_direct_data_usage_download">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_direct_data_usage_upload_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/statistics_upload" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsTextDescription" android:id="@id/tv_direct_data_usage_upload" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_direct_data_usage_upload_text" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
