<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_ping" />
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_ping_type" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_ping_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_ping_mode" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:description="@string/settings_ping_mode_description" app:entries="@array/ping_mode" app:title="@string/settings_ping_mode" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_proxy_ping_timeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_proxy_ping_timeout" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappSliderField android:id="@id/slider_proxy_ping_timeout" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:stepSize="1" app:valueFrom="5" app:valueFromLabel="@string/settings_title_proxy_ping_timeout_from" app:valueTo="15" app:valueToLabel="@string/settings_title_proxy_ping_timeout_to" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_url_test_ping" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/tv_url_test_ping_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_pref_delay_test_url" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <FrameLayout android:id="@id/fl_url_test_ping" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_url_test_ping" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:hint="@string/delay_test_url_default" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" />
                </FrameLayout>
            </LinearLayout>
            <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:id="@id/tv_test_url_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_delay_test_url_description" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_ui_settings" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/tv_ui_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_ui_settings" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_ping_result" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="match_parent" app:entries="@array/ping_result" app:title="@string/title_pref_ping_result" />
            </LinearLayout>
            <android.widget.Space android:layout_width="0.0dp" android:layout_height="80.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
