<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_subscription_settings_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_subscription" />
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_subscription_settings" android:paddingBottom="100.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:isScrollContainer="true">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_subscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_sub_setting" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_auto_update_subs_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_auto_update_subscription">
                        <requestFocus />
                    </su.happ.proxyutility.ui.foundation.component.HappToggleField>
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_auto_update_subs_enabled" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_auto_update_interval" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/auto_update_interval_default" app:title="@string/title_pref_auto_update_interval" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_auto_update_interval" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_auto_update_initial_delay" android:background="@drawable/bg_text_on_main" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/auto_update_interval_default" app:title="Initial delay (QA)" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_auto_update_show_notifications" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_auto_update_subscription_notification" />
                </LinearLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:id="@id/tv_auto_update_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_auto_update_description" />
                <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_update_on_open_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_open_auto_update_subscription" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_ping_on_open" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_ping_on_open_subscription" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_connect_on_open" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_connect_on_open_subscription" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_connect_to" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:entries="@array/connect_to" app:title="@string/title_pref_connect_to_subscription" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_reject_duplicates" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_reject_duplicates" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_collapse_subs" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_collapse_subs" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_dont_use_filter" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_dont_use_filter" />
                </LinearLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:id="@id/tv_subscription_on_open_description" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing" android:text="@string/settings_subscription_on_open_description" />
                <LinearLayout android:orientation="vertical" android:id="@id/cl_send_hwid" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_sending_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_title_sending_data" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_send_hwid_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_send_hwid_subscription" />
                </LinearLayout>
                <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:id="@id/tv_send_hw_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/settings_send_hw_description" />
                <LinearLayout android:orientation="vertical" android:id="@id/cl_sub_timeout" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_sub_timeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_title_sub_timeout" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappSliderField android:id="@id/slider_sub_timeout" android:layout_width="match_parent" android:layout_height="wrap_content" app:stepSize="1" app:valueFrom="5" app:valueFromLabel="@string/settings_title_sub_timeout_from" app:valueTo="15" app:valueToLabel="@string/settings_title_sub_timeout_to" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/cl_user_agent" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_hw_description">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_user_agent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_title_user_agent" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <FrameLayout android:id="@id/fl_user_agent" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_user_agent" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/settings_hint_user_agent" android:imeOptions="actionDone" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_sort_server" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_sort_server" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/settings_title_server_list" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sort_server" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
