<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/activity_report_0" android:background="?settingsBackground" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_report_problem" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_main" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_report_problem" android:background="?settingsBackgroundFragment" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_report_problem" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_secondary" />
                <su.happ.proxyutility.ui.foundation.component.HappEditText android:textSize="16.0sp" android:textColor="?settingsText" android:textColorHint="?colorTextDialog" android:id="@id/et_report" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/report_problem_hint" android:maxLength="1024" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textAlignment="viewStart" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/dialog_text_size_additional" android:textColor="?colorTextDialog" android:layout_gravity="end" android:id="@id/tv_symbols_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_additional" android:text="0 / 1024" android:alpha="0.52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/et_report" />
            </LinearLayout>
            <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cc_send_data" android:background="?settingsBackgroundFragment" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/report_agree_to_send_data" android:layout_weight="1.0" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkbox_send_data" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HappCheckbox" />
            </LinearLayout>
            <android.widget.Space android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/btn_send" android:background="@drawable/bg_button_primary_state" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="28.0dp" android:layout_marginBottom="52.0dp" android:text="@string/send" android:textAllCaps="false" android:layout_marginHorizontal="28.0dp" android:paddingVertical="14.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
