<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/routing_activity_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_proxy_edit" android:background="?settingsBackgroundFragment" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_proxy_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_activity_proxy_holder" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_proxy_edit" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:description="@string/routing_activity_global_proxy_description" app:title="@string/routing_activity_global_proxy">
                <requestFocus />
            </su.happ.proxyutility.ui.foundation.component.HappToggleField>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_route_settings" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_route_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_activity_route_holder" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/ff_proxy" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_activity_proxy" />
            <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_proxy" android:layout_width="wrap_content" android:layout_height="1.0dp" />
            <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/ff_direct" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_activity_direct" />
            <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_direct" android:layout_width="wrap_content" android:layout_height="1.0dp" />
            <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/ff_block" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_activity_block" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_order_routing" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_order_routing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_activity_order_routing" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_order_routing" android:layout_width="match_parent" android:layout_height="wrap_content" app:entries="@array/routing_activity_order_routing_values" app:title="@string/routing_activity_order_routing_field" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
