<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/routing_activity_title" />
        <ScrollView android:id="@id/sv_main" android:paddingBottom="300.0dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_geo_settings_title_block" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_geo_settings_title" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <requestFocus />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsText" android:id="@id/tv_title_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routing_settings_label_title" android:layout_marginStart="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsText" android:ellipsize="end" android:id="@id/tv_title_text_value" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" android:textAlignment="viewEnd" android:layout_marginStart="6.0dp" android:layout_marginEnd="@dimen/activity_vertical_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_title_text" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:id="@id/ll_geo_warning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/geo_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_warning" />
                    <android.widget.Space android:layout_width="12.0dp" android:layout_height="0.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?colorTextDialog" android:id="@id/tv_geo_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routing_geo_warning" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_geo_files" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_geo_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_settings_geo_files" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_geo_site" android:background="@drawable/bg_text_on_main" android:paddingBottom="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsText" android:id="@id/tv_geo_site_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_geosite" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geosite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?settingsText" android:id="@id/tv_geosite_url" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toTopOf="@id/tv_geosite_time" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geosite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_geo_site_title" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?settingsTextDescription" android:id="@id/tv_geosite_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/last_updated_time" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geosite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_geosite_url" />
                        <ImageView android:id="@id/iv_refresh_geosite" android:background="@drawable/bg_text_on_main_circle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_referesh_24dp" android:contentDescription="@string/title_geosite" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_geosite_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_geosite_url" app:tint="?settingsText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_geo_site" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_geo_ip" android:background="@drawable/bg_text_on_main" android:paddingBottom="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_geo_site">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textColor="?settingsText" android:id="@id/tv_geoip_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_geoip" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geoip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?settingsText" android:id="@id/tv_geoip_url" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geoip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_geoip_title" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?settingsTextDescription" android:id="@id/tv_geoip_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/last_updated_time" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_refresh_geoip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_geoip_url" />
                        <ImageView android:id="@id/iv_refresh_geoip" android:background="@drawable/bg_text_on_main_circle" android:padding="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_referesh_24dp" android:contentDescription="@string/title_geoip" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/tv_geoip_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_geoip_url" app:tint="?settingsText" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_custom_rules" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_custom_rules" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_settings_label_custom" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/ff_edit_rules" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_custom_rules" app:title="@string/routing_settings_rules_edit" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_domain_strategy" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_domain_strategy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_settings_domain_strategy" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_fake_dns_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_fake_dns_enabled" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_domain_strategy" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:entries="@array/routing_domain_strategy" app:title="@string/routing_settings_domain_strategy" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_dns_remote" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_dns_remote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_settings_remote_dns" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_dns_remote_edit_type" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_settings_remote_dns_type" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_dns_remote_edit_type" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_dns_remote_edit_domain" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/domain_dns_default" app:title="@string/routing_settings_remote_dns_domain" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_dns_remote_edit_domain" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_dns_remote_edit_ip" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/remote_dns_default" app:title="@string/routing_settings_remote_dns_ip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_dns_domestic" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_dns_domestic" android:background="@drawable/bg_text_on_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/routing_settings_domestic_dns" android:layout_marginStart="@dimen/activity_horizontal_margin" />
                    <su.happ.proxyutility.ui.foundation.component.HappSpinnerField android:id="@id/spinner_dns_domestic_edit_type" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_settings_domestic_dns_type" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_dns_domestic_edit_type" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_dns_domestic_edit_domain" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/domain_dns_default" app:title="@string/routing_settings_domestic_dns_domain" />
                    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_dns_domestic_edit_domain" android:layout_width="wrap_content" android:layout_height="1.0dp" />
                    <su.happ.proxyutility.ui.foundation.component.HappInputField android:id="@id/if_dns_domestic_edit_ip" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:hint="@string/domestic_dns_default" app:title="@string/routing_settings_domestic_dns_ip" />
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/rl_delete_profile" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                    <su.happ.proxyutility.ui.foundation.component.HappInfoField android:id="@id/if_delete_profile" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/routing_settings_delete_button" app:titleColor="?settingsRed" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
