<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.camera.view.PreviewView android:id="@id/preview_view" android:layout_width="match_parent" android:layout_height="match_parent" />
    <su.happ.proxyutility.ui.widget.QROverlayView android:id="@id/overlay_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
