<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/title_pref_per_app_proxy" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_per_app_proxy_block" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:id="@id/title_per_app_proxy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_pref_per_app_proxy" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/cl_per_app_proxy_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_per_app_proxy">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_off" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_on" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsTextDescription" android:id="@id/tv_off" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/per_app_proxy_off" android:paddingVertical="@dimen/activity_vertical_margin" />
                        <View android:id="@id/divider_off" android:background="?settingsCategory" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="8.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_on" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_bypass" app:layout_constraintStart_toEndOf="@id/ll_off" app:layout_constraintTop_toTopOf="parent">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsTextDescription" android:gravity="center" android:id="@id/tv_on" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/per_app_proxy_on" android:paddingVertical="@dimen/activity_vertical_margin" />
                        <View android:id="@id/divider_on" android:background="?settingsCategory" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="8.0dp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bypass" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_on" app:layout_constraintTop_toTopOf="parent">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsTextDescription" android:id="@id/tv_bypass" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/per_app_proxy_bypass" android:paddingVertical="@dimen/activity_vertical_margin" />
                        <View android:id="@id/divider_bypass" android:background="?settingsCategory" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="8.0dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?settingsTextDescription" android:layout_gravity="center_horizontal" android:id="@id/tv_description" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:text="@string/per_app_proxy_description_off" android:paddingHorizontal="@dimen/activity_horizontal_margin" />
            <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/activity_vertical_margin" />
            <FrameLayout android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:gravity="center_vertical" android:id="@id/title_list_applications" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_secondary" android:text="@string/per_app_proxy_list_applications" android:layout_marginStart="@dimen/dialog_margin_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_list_applications" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_applications" android:paddingBottom="@dimen/layout_screen_bottom_margin" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/activity_horizontal_margin" />
            <ProgressBar android:id="@id/pb_waiting" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginTop="48.0dp" android:layout_marginBottom="48.0dp" android:layout_centerInParent="true" android:indeterminateTint="?colorButtonPrimary" style="@android:style/Widget.DeviceDefault.ProgressBar" />
        </RelativeLayout>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
