<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="400.0dp" android:backgroundTint="@android:color/transparent" app:cardCornerRadius="@dimen/preference_radius" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_fragment_dialog_rounded" android:padding="@dimen/dialog_fragment_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?colorTitleDialog" android:ellipsize="end" android:id="@id/tv_title" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layout_other_country" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_secondary">
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textSize="16.0sp" android:textColor="?colorTextInput" android:id="@id/et_text" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="5" android:maxLength="2048" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CustomEditTextDialog" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/dialog_text_size_additional" android:textColor="?colorTextDialog" android:id="@id/tv_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_additional" android:layout_weight="1.0" android:alpha="0.52" android:textAlignment="viewStart" />
                <Space android:layout_width="8.0dp" android:layout_height="0.0dp" />
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/dialog_text_size_additional" android:textColor="?colorTextDialog" android:id="@id/tv_symbols_indicator" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_additional" android:layout_weight="1.0" android:alpha="0.52" android:textAlignment="viewEnd" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout android:id="@id/fl_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_secondary" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="flex_end">
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="14.0sp" android:id="@id/btn_negative" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_input_in_center_button_negative" app:backgroundTint="@null" app:cornerRadius="@dimen/dialog_custom_button_corner_radius_min" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" style="@style/SecondaryButtonDialogNegativeSimple" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="14.0sp" android:id="@id/btn_neutral" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_input_in_center_button_neutral" app:backgroundTint="@null" app:cornerRadius="@dimen/dialog_custom_button_corner_radius_min" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" style="@style/SecondaryButtonDialogNegativeSimple" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="14.0sp" android:id="@id/btn_positive" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_input_in_center_button_positive" app:backgroundTint="@null" app:cornerRadius="@dimen/dialog_custom_button_corner_radius_min" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" style="@style/SecondaryButtonDialogPositiveSimple" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
