<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_main" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/HappBottomSheet.DragHandle" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_routing" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/ic_routing" app:text="@string/dialog_config_group_actions_routing" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_update_sub" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/icon_update_sub" app:text="@string/dialog_config_group_actions_update_subscription" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_ping" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/icon_ping" app:text="@string/dialog_config_group_actions_ping" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_edit" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/icon_edit" app:text="@string/dialog_config_group_actions_edit" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_pin" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/icon_pin" app:text="@string/dialog_config_group_actions_pin" />
        <su.happ.proxyutility.feature.main.ui.ActionView android:id="@id/act_delete" android:background="@drawable/bg_bottom_sheet_item" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:iconSrc="@drawable/icon_delete" app:text="@string/dialog_config_group_actions_delete" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
