<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/server_protocol_settings" android:layout_marginStart="@dimen/activity_horizontal_margin" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_remarks" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_remarks" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_name" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_remarks" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_name" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remarks" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_address" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_address" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_address3" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_address" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_address3" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_address" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_port" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_port" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_port3" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_port" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_port3" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_port" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_id" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_id" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_secret_key" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_id" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_secret_key" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_id" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_public_key" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_public_key" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_public_key" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_public_key" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_public_key" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_public_key" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_pre_shared_key" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_pre_shared_key" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_pre_shared_key" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_pre_shared_key" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_pre_shared_key" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_pre_shared_key" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_reserved" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_reserved" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_reserved" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_reserved">
                <su.happ.proxyutility.ui.foundation.component.HappEditText android:id="@id/et_reserved1" android:focusable="true" android:nextFocusRight="@id/et_reserved2" android:layout_width="0.0dp" android:layout_height="@dimen/edit_height" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" android:layout_marginStart="@dimen/layout_margin_spacing" />
                <su.happ.proxyutility.ui.foundation.component.HappEditText android:id="@id/et_reserved2" android:focusable="true" android:nextFocusLeft="@id/et_reserved1" android:nextFocusRight="@id/et_reserved3" android:layout_width="0.0dp" android:layout_height="@dimen/edit_height" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" />
                <su.happ.proxyutility.ui.foundation.component.HappEditText android:id="@id/et_reserved3" android:focusable="true" android:nextFocusLeft="@id/et_reserved2" android:layout_width="0.0dp" android:layout_height="@dimen/edit_height" android:layout_weight="1.0" android:inputType="number" android:textAlignment="center" android:layout_marginEnd="@dimen/layout_margin_spacing" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_local_address" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_local_address" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_local_address" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_local_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_local_address" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_address3" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_local_address" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_local_mtu" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_local_mtu" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_local_mtu" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_local_mtu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_local_mtu" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_local_mtu_default" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_local_mtu" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
    <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/server_more_function" android:layout_marginStart="@dimen/activity_horizontal_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_final_mask" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?settingsText" android:id="@id/tv_final_mask" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_final_mask" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:gravity="top" android:id="@id/et_final_mask" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:hint="@string/server_final_mask_hint" android:maxLines="20" android:minLines="4" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textAlignment="gravity" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_secondary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
