<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="@dimen/dialog_subscription_update_radius" app:cardElevation="0.0dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?colorDialogProgressBackground" android:padding="@dimen/dialog_margin_tertiary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_subscription_update_min_width" android:alpha="0.7">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/dialog_progress_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/dialog_progress_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_progress_circle" />
        <TextView android:textSize="@dimen/dialog_text_size_additional" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/dialog_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_margin_secondary" android:text="@string/dialog_subscription_update_msg_update" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_progress_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
