<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsCategory" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/server_protocol_settings" android:layout_marginStart="@dimen/activity_horizontal_margin" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_remarks" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_remarks" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_remarks" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_name" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_remarks" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_address" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_address" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_address" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_address" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_address" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_address" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_port" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_port" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_port" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_port" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_port" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_port" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_id" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_id" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_id3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_id" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_id3" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_id" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_obfs_password" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_obfs_password" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_obfs_password" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_obfs_password" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_obfs_password" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_obfs_password" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_port_hop" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_port_hop" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_port_hop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_port_hop" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_port_hop_hint" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_port_hop" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_port_hop_interval" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_port_hop_interval" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_port_hop_interval" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_port_hop_interval" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_port_hop_interval" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_port_hop_interval" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bandwidth_down" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_bandwidth_down" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_bandwidth_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_bandwidth_down" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_bandwidth_down_hint" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bandwidth_down" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_bandwidth_up" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_bandwidth_up" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_bandwidth_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_bandwidth_up" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_bandwidth_up_hint" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_bandwidth_up" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_udp_idle_timeout" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/tv_udp_idle_timeout" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_udp_idle_timeout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:id="@id/et_udp_idle_timeout" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/server_udp_idle_timeout_hint" android:inputType="text" android:imeOptions="actionDone" android:textAlignment="textEnd" android:layout_marginStart="@dimen/layout_margin_spacing" android:layout_marginEnd="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_udp_idle_timeout" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:layout_width="match_parent" android:layout_height="1.0dp" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_final_mask" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="12.0sp" android:textColor="?settingsText" android:id="@id/tv_final_mask" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/server_final_mask" />
            <su.happ.proxyutility.ui.foundation.component.HappEditText android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:gravity="top" android:id="@id/et_final_mask" android:background="@null" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:hint="@string/server_final_mask_hint" android:maxLines="20" android:minLines="4" android:inputType="textMultiLine" android:imeOptions="actionDone" android:textAlignment="gravity" />
        </LinearLayout>
    </LinearLayout>
    <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
    <include layout="@layout/tls_layout" />
    <android.widget.Space android:layout_width="0.0dp" android:layout_height="@dimen/layout_margin_spacing_extra_big" />
</LinearLayout>
