<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <su.happ.proxyutility.ui.foundation.component.HappSettingsTitle android:id="@id/title_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing_secondary" android:text="@string/title_other" android:layout_marginStart="@dimen/activity_horizontal_margin" />
    <su.happ.proxyutility.ui.foundation.component.HappToggleField android:id="@id/toggle_beta_version_enabled" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_pref_update_beta" />
    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_beta_version_enabled" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_check_update" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:layout_gravity="center_vertical" android:id="@id/check_update_text" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/title_pref_update_button_check" android:layout_weight="1.0" android:layout_marginStart="@dimen/activity_horizontal_margin" android:layout_marginEnd="@dimen/layout_margin_spacing" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/check_update_progress_bar" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginEnd="@dimen/activity_horizontal_margin" android:indeterminateTint="?colorButtonPrimary" style="@android:style/Widget.DeviceDefault.ProgressBar" />
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_check_update" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/forward_statistic" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_statistics" />
    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_statistic" android:background="?settingsBorder" android:layout_width="match_parent" android:layout_height="1.0dp" />
    <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/forward_logs" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_logs" />
    <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_logs" android:background="?settingsBorder" android:layout_width="wrap_content" android:layout_height="1.0dp" />
    <su.happ.proxyutility.ui.foundation.component.HappForwardField android:id="@id/forward_reset" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" app:title="@string/title_reset" app:titleColor="?settingsRed" />
</LinearLayout>
