<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_profile_layout" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_activated" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dp" android:focusable="true" android:nextFocusRight="@id/profile_edit" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_radio_button_unchecked_24px" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_secondary" android:textStyle="bold" android:textColor="?colorText" android:ellipsize="end" android:id="@id/profile_name" android:paddingTop="@dimen/activity_vertical_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/layout_margin_spacing_quaternary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_warning" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/profile_activated" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/profile_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_warning" android:paddingStart="4.0dp" android:paddingEnd="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/profile_edit" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/profile_edit" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/profile_activated" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_arrow_forward_24dp" android:paddingStart="24.0dp" android:paddingEnd="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
