<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <su.happ.proxyutility.ui.foundation.component.HappEditText android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/et_ip_address" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" />
</RelativeLayout>
