<?xml version="1.0" encoding="utf-8"?>
<com.tistory.zladnrms.roundablelayout.RoundableLayout android:id="@id/config_group_card" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:backgroundColor="@android:color/transparent" app:cornerLeftTop="16.0dp" app:cornerRightTop="16.0dp" app:strokeLineColor="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/config_group_collapsed_part" android:background="?colorBgSecondary" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/config_group_main" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/config_group_expand_collapse" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_arrow_to_up_24dp" android:paddingStart="@dimen/layout_margin_spacing_secondary" android:paddingEnd="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_sub_info" android:paddingTop="@dimen/cardview_padding" android:paddingBottom="@dimen/cardview_padding" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/cardview_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/config_group_refresh" app:layout_constraintStart_toEndOf="@id/config_group_expand_collapse" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/config_group_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_marginEnd="2.0dp" app:layout_constraintBottom_toTopOf="@id/config_group_description" app:layout_constraintEnd_toStartOf="@id/config_group_refresh" app:layout_constraintStart_toEndOf="@id/config_group_expand_collapse" app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_title" android:textColor="?colorText" android:id="@id/config_group_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/config_group_pin" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_15dp" android:layout_marginStart="6.0dp" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/config_group_name" app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_subtitle" android:textColor="?colorTextTertiary" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/config_group_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/layout_margin_spacing" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/config_group_extra_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_sub_extra" android:layout_marginStart="@dimen/layout_margin_spacing_extra_small" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/config_group_refresh" android:background="@drawable/bg_text_on_main" android:paddingLeft="@dimen/layout_margin_spacing" android:paddingRight="@dimen/layout_margin_spacing" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_referesh_24dp" android:tint="?colorIcons" android:paddingHorizontal="@dimen/layout_margin_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/config_group_ping" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/config_group_ping" android:background="@drawable/bg_text_on_main" android:paddingLeft="@dimen/layout_margin_spacing" android:paddingRight="@dimen/layout_margin_spacing" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_ping_24dp" android:tint="?colorIcons" android:paddingHorizontal="@dimen/layout_margin_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/config_group_more" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/config_group_more" android:background="@drawable/bg_text_on_main" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/ic_more_24dp" android:tint="?colorIcons" android:paddingStart="@dimen/layout_margin_spacing" android:paddingEnd="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:gravity="center" android:id="@id/rl_config_group_checkbox" android:background="@drawable/bg_text_on_main" android:paddingLeft="@dimen/layout_margin_spacing_secondary" android:paddingRight="@dimen/layout_margin_spacing_secondary" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingHorizontal="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/config_group_checkbox" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="0.0dp" android:minHeight="0.0dp" style="@style/HappCheckbox" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sub_info_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="20.0sp" android:textColor="?subInfoText" android:id="@id/sub_info_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dp" android:layout_marginRight="14.0dp" android:textAlignment="center" android:layout_marginHorizontal="14.0dp" />
            <android.widget.Space android:layout_width="match_parent" android:layout_height="8.0dp" />
            <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/sub_info_button" android:paddingTop="2.0dp" android:paddingBottom="4.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/config_group_meta_info" android:background="?colorBgTertiary" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24.0dp">
            <View android:id="@id/divider_top" android:background="?colorDividerGroup" android:layout_width="wrap_content" android:layout_height="1.0dp" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/config_group_meta_info_layout" android:background="?colorBgTertiary" android:paddingLeft="@dimen/layout_margin_spacing_secondary" android:paddingRight="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/layout_margin_spacing_secondary">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_web_page" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/config_group_meta_user_info" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/config_group_meta_progress" android:background="?colorBgTertiary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/layout_margin_spacing_secondary">
                        <ProgressBar android:id="@id/pb_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="16.0dp" android:max="100" android:progress="40" android:progressDrawable="@drawable/info_custom_progress_bar" android:minHeight="16.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@android:style/Widget.ProgressBar.Horizontal" />
                        <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?colorText" android:gravity="center" android:id="@id/traffic_count" android:layout_width="match_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?colorText" android:id="@id/expire_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/config_group_meta_progress" app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_link" android:background="@drawable/bg_text_on_main_rounded" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/link" android:layout_marginStart="@dimen/layout_margin_spacing_secondary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <View android:id="@id/divider_middle" android:background="?colorDividerGroup" android:layout_width="match_parent" android:layout_height="1.0dp" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/config_group_meta_info_announce_layout" android:background="?colorBgTertiary" android:paddingLeft="@dimen/cardview_padding" android:paddingRight="@dimen/cardview_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cardview_padding">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="10.0sp" android:textColor="?colorText" android:gravity="center" android:id="@id/announce_text" android:paddingTop="@dimen/layout_margin_spacing_extra_small" android:paddingBottom="@dimen/layout_margin_spacing_extra_small" android:layout_width="0.0dp" android:layout_height="wrap_content" android:textIsSelectable="true" android:textAlignment="center" android:paddingVertical="@dimen/layout_margin_spacing_extra_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/divider_bottom" android:background="?colorDividerGroup" android:layout_width="wrap_content" android:layout_height="1.0dp" />
        </LinearLayout>
    </LinearLayout>
</com.tistory.zladnrms.roundablelayout.RoundableLayout>
