<?xml version="1.0" encoding="utf-8"?>
<com.tistory.zladnrms.roundablelayout.RoundableLayout android:id="@id/config_card" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="0.0dp" app:backgroundColor="@android:color/transparent" app:strokeLineColor="@android:color/transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/config_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_config" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/config_activated" android:background="@drawable/bg_selected_server" android:layout_width="4.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/config_country_flag" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginStart="@dimen/layout_margin_spacing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/config_activated" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_secondary" android:textStyle="bold" android:textColor="?colorText" android:ellipsize="end" android:id="@id/config_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_margin_spacing" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/layout_margin_spacing_quaternary" app:layout_constraintBottom_toTopOf="@id/config_description" app:layout_constraintEnd_toStartOf="@id/fl_config_affiliation_info" app:layout_constraintStart_toEndOf="@id/config_country_flag" app:layout_constraintTop_toTopOf="parent" />
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_tertiary" android:textColor="?colorTextTertiary" android:ellipsize="end" android:id="@id/config_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin_spacing" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fl_config_affiliation_info" app:layout_constraintStart_toStartOf="@id/config_name" app:layout_constraintTop_toBottomOf="@id/config_name" />
            <FrameLayout android:id="@id/fl_config_affiliation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dp" app:layout_constraintBottom_toBottomOf="@id/config_action" app:layout_constraintEnd_toStartOf="@id/config_action" app:layout_constraintTop_toTopOf="@id/config_action">
                <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_additional" android:textColor="?colorTextTertiary" android:layout_gravity="center" android:id="@id/tv_config_affiliation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/icon_config_affiliation_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ping_success" />
                <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/loader_affiliation_info" android:layout_width="16.0dp" android:layout_height="16.0dp" app:indicatorColor="?colorButtonEnabled" app:indicatorSize="16.0dp" app:trackColor="@android:color/transparent" app:trackCornerRadius="4.0dp" app:trackThickness="2.0dp" />
            </FrameLayout>
            <FrameLayout android:id="@id/config_action" android:background="@drawable/bg_text_on_main" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/config_group_checkbox_layout" android:background="@drawable/bg_text_on_main" android:layout_width="36.0dp" android:layout_height="match_parent">
                    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/config_group_checkbox_view" android:layout_width="24.0dp" android:layout_height="24.0dp" style="@style/HappCheckbox" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/config_edit" android:background="@drawable/bg_text_on_main" android:layout_width="27.0dp" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:focusable="false" android:clickable="false" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/ic_arrow_forward_24dp" />
                </RelativeLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</com.tistory.zladnrms.roundablelayout.RoundableLayout>
