<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_geo_file" android:background="@drawable/bg_text_on_main" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="@dimen/cardview_text_size_secondary" android:textColor="?colorText" android:ellipsize="end" android:id="@id/geo_file_value_name" android:paddingTop="@dimen/layout_margin_spacing_secondary" android:paddingBottom="@dimen/layout_margin_spacing_secondary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_spacing_quaternary" android:layout_marginRight="@dimen/layout_margin_spacing_quaternary" android:singleLine="true" android:textIsSelectable="false" />
</RelativeLayout>
