<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="?android:selectableItemBackgroundBorderless" android:padding="12.0dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_action_done" android:contentDescription="@string/menu_item_save_config"
  xmlns:android="http://schemas.android.com/apk/res/android" />
