<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/card_snackbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" app:cardCornerRadius="10.0dp" app:cardElevation="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?colorBgSnackbar" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/icon_snackbar_status" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:layout_width="12.0dp" android:layout_height="12.0dp" android:scaleType="centerCrop" />
            <android.widget.Space android:layout_width="@dimen/layout_margin_spacing" android:layout_height="0.0dp" />
            <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="?colorText" android:layout_gravity="center_vertical" android:id="@id/tv_snackbar_message" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <su.happ.proxyutility.ui.foundation.component.HappSettingsDivider android:id="@id/divider_snackbar_actions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" app:color="?snackbarActionDivider" />
        <com.google.android.flexbox.FlexboxLayout android:layout_gravity="center_horizontal" android:id="@id/fl_actions" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:dividerDrawable="?snackbarActionDivider" app:flexDirection="row" app:flexWrap="wrap" app:justifyContent="center" app:showDivider="middle">
            <FrameLayout android:id="@id/fl_snackbar_act1" android:background="@drawable/bg_text_on_main_rounded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexBasisPercent="45.000004%" app:layout_flexGrow="1.0">
                <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="11.0sp" android:textStyle="bold" android:textColor="?colorText" android:ellipsize="end" android:layout_gravity="center" android:id="@id/snackbar_act1" android:paddingLeft="4.0dp" android:paddingTop="@dimen/layout_margin_spacing" android:paddingRight="4.0dp" android:paddingBottom="@dimen/layout_margin_spacing" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dp" app:backgroundTint="@null" app:cornerRadius="@dimen/dialog_custom_button_corner_radius_min" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_snackbar_act2" android:background="@drawable/bg_text_on_main_rounded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_flexBasisPercent="45.000004%" app:layout_flexGrow="1.0">
                <su.happ.proxyutility.ui.foundation.component.button.HappTextButton android:textSize="11.0sp" android:textStyle="bold" android:textColor="?colorText" android:ellipsize="end" android:layout_gravity="center" android:id="@id/snackbar_act2" android:paddingLeft="4.0dp" android:paddingTop="@dimen/layout_margin_spacing" android:paddingRight="4.0dp" android:paddingBottom="@dimen/layout_margin_spacing" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="4.0dp" app:backgroundTint="@null" app:cornerRadius="@dimen/dialog_custom_button_corner_radius_min" app:layout_flexGrow="1.0" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" />
            </FrameLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
