<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_text_on_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="160.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <su.happ.proxyutility.ui.foundation.component.HappTextView android:textSize="16.0sp" android:textColor="?settingsText" android:id="@id/item_text" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="@dimen/layout_margin_spacing_quaternary" android:paddingEnd="@dimen/layout_margin_spacing_extra_big" android:layout_marginStart="@dimen/layout_margin_spacing" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/item_check" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_margin_spacing_quaternary" android:layout_marginRight="@dimen/layout_margin_spacing_quaternary" android:checked="false" android:src="@drawable/ic_spinner_checked" android:contentDescription="@string/check_icon" />
</LinearLayout>
