<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btn_close" android:background="@drawable/bg_button_qr_close_custom" android:layout_width="40.0dp" android:layout_height="40.0dp" android:layout_marginTop="@dimen/activity_vertical_margin" android:src="@drawable/ic_close_16dp" android:scaleType="center" android:tint="?colorSelected" android:layout_marginStart="@dimen/activity_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_torch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/activity_scanner_toggle_torch" app:backgroundTint="@null" app:icon="@drawable/ic_torch_24dp" app:iconGravity="textStart" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_select_photo" app:layout_constraintStart_toStartOf="parent" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" style="@style/CustomButtonMain" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_select_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp" android:text="@string/activity_scanner_select_photo" app:backgroundTint="@null" app:icon="@drawable/ic_select_photo_24dp" app:iconGravity="textStart" app:iconTint="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_torch" app:theme="@style/Theme.MaterialComponents.DayNight.Bridge" style="@style/CustomButtonMain" />
</androidx.constraintlayout.widget.ConstraintLayout>
