<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-television/activity_excluded_routes_0" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root" android:background="?settingsBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_arrow_back" app:title="@string/excluded_routes_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_main" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_ip_address" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
                <su.happ.proxyutility.ui.foundation.component.HappEditText android:textSize="16.0sp" android:textColor="?settingsText" android:textColorHint="?settingsTextDescription" android:layout_gravity="center_vertical" android:id="@id/et_ip_address" android:paddingTop="@dimen/layout_margin_spacing_quaternary" android:paddingBottom="@dimen/layout_margin_spacing_quaternary" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:hint="@string/excluded_routes_ip_address_placeholder" android:maxLines="1" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionDone" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" android:paddingVertical="@dimen/layout_margin_spacing_quaternary" />
                <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center_vertical" android:id="@id/btn_add" android:background="@drawable/bg_add_button_filled_state" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/ic_add_24dp" android:tint="@android:color/white" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
            </LinearLayout>
            <su.happ.proxyutility.ui.foundation.component.HappSettingsDescription android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/excluded_routes_ip_address_description" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/activity_horizontal_margin" />
            <androidx.leanback.widget.VerticalGridView android:id="@id/rv_ip_addresses" android:background="?settingsBackgroundFragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24.0dp" />
        </LinearLayout>
    </LinearLayout>
    <su.happ.proxyutility.ui.foundation.component.HappSnackbarHost android:id="@id/snackbar_host_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
