<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_share_log" android:id="@id/share_all" android:title="@string/logcat_share" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_action_delete" android:id="@id/clear_all" android:title="@string/logcat_clear" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_copy" android:id="@id/copy_all" android:title="@string/logcat_copy" app:showAsAction="ifRoom" />
</menu>
